[Builder]
PreviewBmp=C%3A%5CUsers%5CASUS%5CDownloads%5Cpmbtik+trence+new%5Cprogress+trence+1%2Eawt%2Ebmp
PreviewBmpTime=1718618453
SelectedItemID=97987
[Single File Executable General Options]
DestinationFolder=
[CDROM General Options]
DestinationFolder=
[HTML General Options]
DestinationFolder=C%3A%5CUsers%5CASUS%5CDownloads%5Cpmbtik+trence+new%5Chtml
ZipFile=false
SinglePage=true
DisableBrowserResize=true
ScaleToWindow=true
FitToWidth=true
NoFlashPublish=false
FitToMobile=true
PublishedFilename=index%2Ehtml
AltTags=true
IncludeTitleManager=false
GenerateShortPageNames=false
Web20PopUps=true
508Options=false
ProtectContent=true
DebugOutput=false
[CourseMill General Options]
DestinationFolder=
[Lectora Express General Options]
DestinationFolder=
[AICC General Options]
DestinationFolder=
[SCORM General Options]
DestinationFolder=
[Tin Can General Options]
DestinationFolder=
[cmi5 General Options]
DestinationFolder=
[Disconnected SCORM General Options]
DestinationFolder=
[LRN General Options]
DestinationFolder=
[NETg General Options]
DestinationFolder=
[Blackboard General Options]
DestinationFolder=
[WebCT General Options]
DestinationFolder=
[PWC General Options]
DestinationFolder=
[ExpandedNode]
1=true
42=true
7118=true
19786=true
8868=true
8574=true
10174=true
22658=true
43=true
37118=true
30624=true
31746=true
65159=true
7680=true
12355=true
15940=true
47856=true
23239=true
17665=true
2371=true
50779=true
4030=true
85232=true
51500=true
3454=true
85356=true
51588=true
3455=true
85419=true
51783=true
108537=true
109967=true
110928=true
111350=true
124109=true
124124=true
124130=true
124137=true
113769=true
122285=true
122077=true
122070=true
124599=true
124614=true
124620=true
126063=true
126258=true
126436=true
126703=true
126697=true
125139=true
125780=true
4959=true
150883=true
150951=true
100253=true
100698=true
104263=true
103978=true
103765=true
6541=true
105215=true
66801=true
66670=true
67133=true
88145=true
67145=true
96306=true
67197=true
96419=true
88317=true
67209=true
67330=true
96472=true
88388=true
67332=true
67518=true
96525=true
67534=true
107701=true
68182=true
92290=true
160267=true
68247=true
159467=true
159571=true
159468=true
159678=true
159469=true
159750=true
159470=true
159822=true
159471=true
159894=true
160024=true
4960=true
105619=true
133811=true
133822=true
133828=true
134597=true
153261=true
153254=true
134761=true
154035=true
154063=true
135090=true
135277=true
135113=true
135119=true
135496=true
143790=true
143795=true
143801=true
143807=true
143813=true
143819=true
143825=true
143831=true
135929=true
144927=true
144104=true
145188=true
144171=true
145449=true
144238=true
145710=true
144305=true
145971=true
144372=true
146232=true
144559=true
146493=true
144624=true
63149=true
105724=true
150533=true
150685=true
101082=true
105836=true
101062=true
105908=true
107001=true
89273=true
89281=true
89285=true
89251=true
96987=true
89258=true
89263=true
89225=true
97042=true
89233=true
89237=true
89201=true
97097=true
89680=true
89209=true
89175=true
97152=true
89187=true
107786=true
89295=true
161159=true
89300=true
92415=true
161259=true
161402=true
161260=true
161496=true
161261=true
161568=true
161262=true
161640=true
161263=true
161718=true
161712=true
161895=true
4961=true
106236=true
130043=true
130102=true
130161=true
131713=true
131778=true
131805=true
131877=true
131945=true
132053=true
63929=true
106311=true
100768=true
106386=true
100924=true
106461=true
107067=true
89950=true
89958=true
89962=true
89928=true
97224=true
89935=true
89940=true
89906=true
97300=true
89914=true
89918=true
89884=true
89888=true
97353=true
89903=true
89858=true
97406=true
89870=true
107839=true
90338=true
92466=true
162348=true
90343=true
162371=true
162613=true
162607=true
162372=true
162729=true
162373=true
162801=true
162374=true
162873=true
162375=true
162951=true
162945=true
163166=true
4962=true
106725=true
151522=true
151804=true
151797=true
151590=true
152718=true
152711=true
154680=true
154793=true
155083=true
155385=true
155445=true
155528=true
155596=true
155735=true
155763=true
155656=true
155966=true
155973=true
155979=true
156098=true
156105=true
156111=true
156123=true
156125=true
156132=true
156191=true
151454=true
63976=true
106800=true
151317=true
151386=true
106713=true
106881=true
106875=true
107133=true
90064=true
90072=true
90076=true
90042=true
97461=true
90049=true
90054=true
90020=true
97514=true
90028=true
90032=true
89998=true
90002=true
97567=true
90017=true
89972=true
97620=true
108302=true
89984=true
107905=true
90345=true
92517=true
163539=true
90350=true
163447=true
163680=true
163674=true
163448=true
163796=true
163449=true
163868=true
163450=true
163940=true
163451=true
164012=true
164152=true
91855=true
93433=true
93530=true
97987=true
97997=true
98001=true
97959=true
97972=true
97977=true
97931=true
97945=true
97949=true
97903=true
97907=true
97928=true
98259=true
98272=true
98277=true
98231=true
98245=true
98249=true
98203=true
98207=true
98228=true
98419=true
98423=true
98444=true
98459=true
98463=true
98484=true
97869=true
97879=true
97889=true
108385=true
99303=true
99308=true
99314=true
